[bumpversion]
current_version = 1.2.2
commit = True
tag = True
message = Bump up to version {new_version}.

[bdist_wheel]
universal = 1

[bumpversion:file:rowan/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:doc/conf.py]

[flake8]
max-line-length = 88

# Use isort settings that are compatible with black.
[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
