[tox]
envlist=py{36,37,38}-numpy{15,16,17,18}

[testenv]
deps=
  numpy15: numpy==1.15.4
  numpy16: numpy==1.16.6
  numpy17: numpy==1.17.5
  numpy18: numpy==1.18.5
  scipy>=1.2.1
commands=
  python -m unittest discover tests
