[tox]
envlist=py{27,34,35,36}-numpy{10,11,12,13,14}

[testenv]
deps=
  setuptools==38.3.0
  numpy10: numpy==1.10.4
  numpy11: numpy==1.11.3
  numpy12: numpy==1.12.1
  numpy13: numpy==1.13.3
  numpy14: numpy==1.14.1
  scipy
commands=
  python -m unittest discover tests
